DATABASE_URL='mongodb://fierylion:fierylion@159.223.234.178/admin'

# KEYCLOAK_ID=chuolink_auth
# KEYCLOAK_SECRET=OSMItL2cDFvDJb1GDBwjWXYfMZfI2Huc
# KEYCLOAK_ISSUER=https://accounts.chuolink.com/realms/chuolink


KEYCLOAK_ID=chuolink_auth
KEYCLOAK_SECRET=o0IhcGdV59D539hX5P1sH1nBww8CWQOe
KEYCLOAK_ISSUER=http://localhost:8080/realms/chuolink

# NEXT_PUBLIC_KEYCLOAK_ID=chuolink_auth
# NEXT_PUBLIC_KEYCLOAK_ISSUER=https://accounts.chuolink.com/realms/chuolink



NEXT_PUBLIC_KEYCLOAK_ID=chuolink_auth
NEXT_PUBLIC_KEYCLOAK_ISSUER=http://localhost:8080/realms/chuolink
# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAiG2RIOk77qpjzBIHZTrtKDX6Sq0dVyjA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chuolink-ec920.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chuolink-ec920
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chuolink-ec920.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=363105110310
NEXT_PUBLIC_FIREBASE_APP_ID=1:363105110310:web:f6860557052c1f68cad9e7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TV6ZFKDMB0

FIREBASE_ADMIN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDFQBMZhR04J8qk\nxURw4nokik8CJ7IBvSJbNR4qgaumP45rwBKfsu8nLJ5qxF1VKnJ0QpShQwRxGawU\nK9blLGes5KPv8/p1tgmIEFpDviYBHnMf+kypUFG/EOwViZhHelifxGxcoGUs77E3\n1CJ2SN+eMj8MVMrskRRHiKwQowZmBE2IsCTNu2kFSV1OFEA6psDHqh46W85x+Je6\n1nVMFcFN/9pN6ZXQ2EOTOqKp5vxG2A92QcpvsIHR70E+SN5ANi3kY/jHYd4Yckbd\nDp62eKuyEg5ngJ0GucxX4i/HvHJN6gBx1vv0Upe5u/vi9/Uh1pokxeIsHrvs2+5u\nAG5CgGVLAgMBAAECggEAAy7Rsl3R/3R0KQnVGglo9UBGGGRUuwGwxiNtq3jHnpTb\nxrarHFxoVNsE/IllfkBrAAF0jzHLvwd3Nj2jbeSb09wZmFr5CAu0IcQJZ7MCLQiK\nqF4DIbhLmWUdRZEIKh8bealHFlwes4uwtPXrKrpp7YglFK9h+GkuJH90qNxBuyCe\noPrXRWkohwhXNSks9bn2cEHwB1+8YEdT4NzTsyk2HtQ0JuwtySWxxSkOz0BSMVRh\n2KXhSmPfu2HJY4F1NsGdME+QmQV7VtQIKI23RF3jVtZULjkZiXzn0gQncjzSZQoO\nRlQetqfytVALqrGqx5TTPvlhflz4LhwL1TIEBlF4AQKBgQDo2+slYADLm9agwzKL\nraM35KGwnH9yymtWnvFhsgG+80DqOBVyQ/oIVdpcNiWVBjIrH8NFDACdA0CNOINF\nKp7manDvKl3+npP245tB4Mh2RFzvdTn1eRjdR+imM/nXKLoWXTyfFPz0R98CnRY+\nBBvFTOlVNG69bzHSXjO8TkUEUQKBgQDY2j8gkQmACkCgX//PAb9Mf85yAJeTuFx6\ng+58LmBVP+abr5HkeWW7kCZSpHkfebUrU+LY39rQswSaZURozUxdU9GeZ7dh2ES8\ng0eCgl2PNm7zDgv4FF5nZH/qVdzIEQU+pP3Ya17Oh1RAogIkdlsRtdG9ccnkM2tk\nPsx99DF02wKBgQDmGEGQaf//MdtwedGdchPBbDtVoB7T2C8epepRJitRe18e0hJn\nGcKcr/EYgyy5yCiUsksrFEQa4pbLtRcJpqbjejRkMBI3Qo1lPd0xyKNtMfo/aC/A\nX0vxhFfgu6VaNVVEOhdn/r5ByC8WjxDmcPrcCDbcyfXPXGv3urwWi6TpMQKBgQDA\n/gtsmmgQEg/OK2HpA68TEDPVdf1wtIVpa/1Ve5i0hjhgmnKHGhuWQAY7SrGZd6Hr\nO68KQL/nOUuBdVrawsuRy8Uk6z1j0SvrchK0bf2CNXmsyvWQBeC2t9S3406op605\nQXHBqF0qBXrQQt8RQFxweJZ/ucNqWvDauKEZ/7f8PQKBgFTUpeoLYuu6DbzFkEIx\nzGTWsH8qsPy8AXfJHqmIwIjdZSpP2VRfRdFkZgOpIanV4B23djRo/1fXks+pY301\nfIDDptrI01ADex6U7jnxGpquVNB/DQ4YIUglzTYUI9hYf7UxI7LeTLrkpv+W1R8i\nsN4vyP4VA6MplWLtcfZqwwvc\n-----END PRIVATE KEY-----\n

FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@chuolink-ec920.iam.gserviceaccount.com

NEXTAUTH_SECRET=chuolinksecret
# NEXTAUTH_URL=https://test.chuolink.com
NEXTAUTH_URL=http://localhost:3000

# BACKEND_URL=https://api.chuolink.com/api/v1
# NEW_BACKEND_URL=https://api.chuolink.com/api/v1
# NEXT_PUBLIC_BACKEND_URL=https://api.chuolink.com/api/v1
NEW_BACKEND_URL=http://127.0.0.1:8000/api/v1
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/api/v1
NEXT_PUBLIC_AI_URL=http://localhost:8221


BLOB_READ_WRITE_TOKEN='vercel_blob_rw_P5KfQSY8lR0gwUtk_z7mmCsIZQxMmlRGlY9hpcMfHWDhiA6'